<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="/bootstrap/bootstrap-theme.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100px;
      height: 40px;
      background-color: red;
      text-align: center
    }

    .wrap p {

      width: 100%;
      height: 100%;
      line-height: 2;
      text-align: center;
    }

    #file {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 40px;
      display: block;
      opacity: 0;
    }

    .progress {
      position: relative;
    }

    .progress-bar {
      transition: width .3s ease
    }

    .progress .value {
      position: absolute;
      color: #FF9800;
      left: 50%;
    }

    .container {
      width: 500px;
    }

    .row {
      border-bottom: 1px solid gray;
      padding: 10px;
    }

    .hidden {
      display: none;
    }

    .mrb20 {
      margin: 20px 0;
    }
  </style>
  <title>上传文件</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-4 mrb20">点击按钮开始上传文件</div>
      <div class="col-md-8">
        <div class="wrap btn btn-default">
          <input type="file" id="file" />
          <p>上传文件</p>
        </div>
      </div>
    </div>
    <div class="row" id="process1" style="display: none">
      <div class="col-md-4">校验文件进度</div>
      <div class="col-md-8">
        <div class="progress">
          <div id="checkProcessStyle" class="progress-bar" style="width:0%"></div>
          <p id="checkProcessValue" class="value">0%</p>
        </div>
      </div>
    </div>
    <div class="row" id="process2" style="display: none">
      <div class="col-md-4">上传文件进度</div>
      <div class="col-md-8">
        <div class="progress">
          <div id="uploadProcessStyle" class="progress-bar" style="width:0%"></div>
          <p id="uploadProcessValue" class="value">0%</p>
        </div>
      </div>
    </div>
  </div>
  <script src="/lib/jquery-1.10.2.min.js"></script>
  <script src="/bootstrap/bootstrap.min.js"></script>
  <script src="/lib/spark-md5.min.js"></script>
  <script src="/index.js"></script>
</body>

</html>